﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fondant.myFondant", "Fondant.myFondant\Fondant.myFondant.csproj", "{CB6C5B61-4EEC-4A5B-B35A-F54269C4916E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CB6C5B61-4EEC-4A5B-B35A-F54269C4916E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB6C5B61-4EEC-4A5B-B35A-F54269C4916E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB6C5B61-4EEC-4A5B-B35A-F54269C4916E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB6C5B61-4EEC-4A5B-B35A-F54269C4916E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
