﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{CB6C5B61-4EEC-4A5B-B35A-F54269C4916E}</ProjectGuid>
    <ProjectTypeGuids>{F85E285D-A4E0-4152-9332-AB1D724D3325};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Fondant.myFondant</RootNamespace>
    <AssemblyName>Fondant.myFondant</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UseIISExpress>false</UseIISExpress>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AjaxControlToolkit">
      <HintPath>..\packages\AjaxControlToolkit.7.1005\lib\40\AjaxControlToolkit.dll</HintPath>
    </Reference>
    <Reference Include="AjaxMin">
      <HintPath>..\packages\AjaxMin.4.97.4951.28483\lib\net40\AjaxMin.dll</HintPath>
    </Reference>
    <Reference Include="Ext.Net">
      <HintPath>..\packages\Ext.NET.MVC.2.3.1\lib\net40\Ext.Net.dll</HintPath>
    </Reference>
    <Reference Include="Ext.Net.Utilities">
      <HintPath>..\packages\Ext.NET.Utilities.2.3.0\lib\Ext.Net.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="HtmlAgilityPack">
      <HintPath>..\packages\HtmlAgilityPack.1.4.6\lib\Net40\HtmlAgilityPack.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportingServices.Interfaces">
      <HintPath>C:\Program Files\Microsoft SQL Server\MSRS10_50.MSSQLSERVER\Reporting Services\ReportServer\bin\Microsoft.ReportingServices.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.5.0.1\lib\net40\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Net.Http, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Net.Http.2.0.20710.0\lib\net40\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.4.0.30506.0\lib\net40\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Net.Http.2.0.20710.0\lib\net40\System.Net.Http.WebRequest.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.Abstractions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\Program Files\Microsoft ASP.NET\ASP.NET MVC RC\Assemblies\System.Web.Abstractions.dll</HintPath>
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Helpers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.1.0.20105.408\lib\net40\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=3.0.0.1, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.3.0.50813.1\lib\net40\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.1.0.20105.408\lib\net40\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Routing, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\Program Files\Microsoft ASP.NET\ASP.NET MVC RC\Assemblies\System.Web.Routing.dll</HintPath>
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.WebPages, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.1.0.20105.408\lib\net40\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.1.0.20105.408\lib\net40\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.1.0.20105.408\lib\net40\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.Mobile" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Transformer.NET">
      <HintPath>..\packages\Transformer.NET.2.1.1\lib\net35\Transformer.NET.dll</HintPath>
    </Reference>
    <Reference Include="WebActivatorEx">
      <HintPath>..\packages\WebActivatorEx.2.0.3\lib\net40\WebActivatorEx.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Areas\App_Start\ExtNetConfig.cs" />
    <Compile Include="Areas\READYC0MPLY\READYC0MPLYAreaRegistration.cs" />
    <Compile Include="Areas\READYNUMB3R5\READYNUMB3R5AreaRegistration.cs" />
    <Compile Include="Areas\READYSCHEDUL3\READYSCHEDUL3AreaRegistration.cs" />
    <Compile Include="Areas\App_Start\Code\DynamicLibrary.cs" />
    <Compile Include="Areas\App_Start\Code\myFondantBaseProfile.cs" />
    <Compile Include="Areas\App_Start\Code\myFondantProfile.cs" />
    <Compile Include="Areas\App_Start\Code\myFondantSQLProfileProvider.cs" />
    <Compile Include="Areas\App_Start\Code\myFondantUtilities.cs" />
    <Compile Include="Class\GeneralLedger.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\Administration2Controller.cs" />
    <Compile Include="Controllers\AdministrationController.cs" />
    <Compile Include="Controllers\BaseDataController.cs" />
    <Compile Include="Controllers\DataController.cs" />
    <Compile Include="Controllers\ExtNetController.cs" />
    <Compile Include="Controllers\GLDataController.cs" />
    <Compile Include="Controllers\GLUploadSystemController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\RSSProxyController.cs" />
    <Compile Include="Controllers\UploadGLDataController.cs" />
    <Compile Include="Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\AccountModels2.cs" />
    <Compile Include="Models\ExtNetModel.cs" />
    <Compile Include="Models\ReadyMembership.cs">
      <DependentUpon>ReadyMembership.dbml</DependentUpon>
    </Compile>
    <Compile Include="Models\ReadyMembership.designer.cs">
      <DependentUpon>ReadyMembership.dbml</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs" />
    <Compile Include="Properties\Settings1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Settings.cs" />
    <Compile Include="Web References\ReportingServices\Reference.cs" />
    <Compile Include="Web References\ReportingService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="WebForms\ReportViewer.aspx.cs">
      <DependentUpon>ReportViewer.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WebForms\ReportViewer.aspx.designer.cs">
      <DependentUpon>ReportViewer.aspx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="app_offline_htm.htm" />
    <Content Include="App_Readme\Ext.NET.MVC\BREAKING_CHANGES.txt" />
    <Content Include="App_Readme\Ext.NET.MVC\CHANGELOG.txt" />
    <Content Include="App_Readme\Ext.NET.MVC\LICENSE.txt" />
    <Content Include="App_Readme\Ext.NET.MVC\README.txt" />
    <Content Include="App_Readme\Ext.NET.Utilities.LICENSE.txt" />
    <Content Include="App_Readme\Ext.NET.Utilities.README.txt" />
    <Content Include="App_Readme\Transformer.NET\LICENSE.txt" />
    <Content Include="App_Readme\Transformer.NET\README.txt" />
    <Content Include="Content\Site.css" />
    <Content Include="Content\ui.css" />
    <Content Include="Default.aspx" />
    <Content Include="favicon.ico" />
    <Content Include="favicon1.ico" />
    <Content Include="Global.asax" />
    <Content Include="iframeredirect.htm" />
    <Content Include="obj\Debug\SomiWorks.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\TempPE\Models.ReadyMembership.designer.cs.dll" />
    <Content Include="Resources\50400.jpg" />
    <Content Include="Resources\50500.jpg" />
    <Content Include="Resources\50600.jpg" />
    <Content Include="Resources\70100.jpg" />
    <Content Include="Resources\90100.jpg" />
    <Content Include="Resources\ajax-loader.gif" />
    <Content Include="Resources\Export\Csv.xsl" />
    <Content Include="Resources\Export\Excel.xsl" />
    <Content Include="Resources\kickboxer.jpg" />
    <Content Include="Resources\Products_Logo_READY_C0MPLY_96x24.png" />
    <Content Include="Resources\Products_Logo_READY_NUMB3R5_107x24.png" />
    <Content Include="Resources\Products_Logo_READY_SCHEDUL3_119x24.png" />
    <Content Include="Resources\somidata-logo.png" />
    <Content Include="Resources\somidata.png" />
    <Content Include="Scripts\jquery-1.11.1.min.js" />
    <Content Include="Views\Account\Copy %282%29 of ClientLogIn.aspx" />
    <Content Include="Views\Account\Copy of ClientLogIn.aspx" />
    <Content Include="Views\Administration\Index.aspx" />
    <Content Include="Views\Account\Index2.ascx" />
    <Content Include="Views\Administration\NewUser.aspx" />
    <Content Include="Views\Administration\UserDetail.aspx" />
    <Content Include="Views\Administration2\Index.aspx" />
    <Content Include="Views\Administration2\NewUser.aspx" />
    <Content Include="Views\Administration2\UserDetail.aspx" />
    <Content Include="Views\AdministrationTemp\Sample.aspx" />
    <Content Include="Views\GLUploadSystem\Excel.xsl" />
    <Content Include="Views\GLUploadSystem\FranchiseSalesReport.aspx" />
    <Content Include="Views\GLUploadSystem\GLDetailReport.aspx" />
    <Content Include="Views\GLUploadSystem\GLUploadPage.aspx" />
    <Content Include="Views\GLUploadSystem\Index.aspx" />
    <Content Include="Views\GLUploadSystem\JournalEntry.aspx" />
    <Content Include="Views\GLUploadSystem\TestExtControld.aspx" />
    <Content Include="Views\Home\ValidateUser.aspx" />
    <Content Include="Views\Home\Try.aspx" />
    <Content Include="Views\Shared\Feed.ascx" />
    <Content Include="Web2.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Content\Site1.css" />
    <Content Include="Scripts\jquery-1.2.6.js" />
    <Content Include="Scripts\jquery-1.2.6.min.js" />
    <Content Include="Scripts\jquery-1.2.6-vsdoc.js" />
    <Content Include="Scripts\jquery-1.2.6.min-vsdoc.js" />
    <Content Include="Scripts\MicrosoftAjax.js" />
    <Content Include="Scripts\MicrosoftAjax.debug.js" />
    <Content Include="Scripts\MicrosoftMvcAjax.js" />
    <Content Include="Scripts\MicrosoftMvcAjax.debug.js" />
    <Content Include="Views\Account\ChangePassword.aspx" />
    <Content Include="Views\Account\ChangePasswordSuccess.aspx" />
    <Content Include="Views\Account\LogOn.aspx" />
    <Content Include="Views\Account\Register.aspx" />
    <Content Include="Views\Home\About.aspx" />
    <Content Include="Views\Home\Index.aspx" />
    <Content Include="Views\Shared\Error.aspx" />
    <Content Include="Views\Shared\LogOnUserControl.ascx" />
    <Content Include="Views\Shared\Site.Master" />
    <Content Include="Views\Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Areas\READYC0MPLY\Views\Web.config" />
    <Content Include="Areas\READYNUMB3R5\Views\Web.config" />
    <Content Include="Areas\READYSCHEDUL3\Views\Web.config" />
    <Content Include="Content\ui1.css" />
    <Content Include="Resources\50000.jpg" />
    <Content Include="Resources\50200.jpg" />
    <Content Include="Resources\50300.jpg" />
    <Content Include="Resources\bg-main-corner-sprite.png" />
    <Content Include="Resources\bg-main.png" />
    <Content Include="Resources\bg-nav-corner-sprite.png" />
    <Content Include="Resources\checked.gif" />
    <Content Include="Resources\Fondant_Logo_16x16.gif" />
    <Content Include="Resources\MyFondant.jpg" />
    <Content Include="Resources\myfondant_200x43.jpg" />
    <Content Include="Resources\Products_Logo_READY_C0MPLY.png" />
    <Content Include="Resources\Products_Logo_READY_C0MPLY_96x241.png" />
    <Content Include="Resources\Products_Logo_READY_NUMB3R5.png" />
    <Content Include="Resources\Products_Logo_READY_NUMB3R5_107x241.png" />
    <Content Include="Resources\Products_Logo_READY_SCHEDUL3_119x241.png" />
    <Content Include="Resources\READYNUMB3R5_Client_Logo.jpg" />
    <Content Include="Resources\READYNUMB3R5_logo.jpg" />
    <Content Include="Resources\READY_NUMB3R5_Box_128.jpg" />
    <Content Include="Resources\READY_NUMB3R5_Customer_Logo.jpg" />
    <Content Include="Scripts\jquery-1.4.1-vsdoc.js" />
    <Content Include="Scripts\jquery-1.4.1.js" />
    <Content Include="Scripts\jquery-1.4.1.min-vsdoc.js" />
    <Content Include="Scripts\jquery-1.4.1.min.js" />
    <Content Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\MicrosoftMvcValidation.debug.js" />
    <Content Include="Scripts\MicrosoftMvcValidation.js" />
    <Content Include="Scripts\myFondant.js" />
    <Content Include="Views\Account\ClientLogIn.aspx" />
    <Content Include="Views\Account\ForgotPassword.ascx" />
    <Content Include="Views\AdministrationTemp\Index.aspx" />
    <Content Include="Views\AdministrationTemp\NewUser.aspx" />
    <Content Include="Views\AdministrationTemp\UserDetail.aspx" />
    <Content Include="Views\Home\Dashboard.aspx" />
    <Content Include="Views\Home\Feed.ascx" />
    <Content Include="Views\Home\Home.aspx" />
    <Content Include="Views\Home\ReportAProblem.aspx" />
    <Content Include="Views\Home\Viewer.aspx" />
    <Content Include="Views\Shared\AboutWindow.ascx" />
    <Content Include="Views\Shared\ChangePassword.ascx" />
    <Content Include="Views\Shared\WestMenu.ascx" />
    <Content Include="WebForms\ReportViewer.aspx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Readme\Ext.NET.MVC\Sample.Web.config" />
    <Content Include="Copy of Web.config" />
    <None Include="Models\ReadyMembership.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>ReadyMembership.designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <Content Include="packages.config" />
    <Content Include="Views\ExtNet\Index.cshtml" />
    <None Include="obj\Debug\DesignTimeResolveAssemblyReferencesInput.cache" />
    <None Include="obj\Debug\ResolveAssemblyReference.cache" />
    <None Include="obj\Debug\SomiWorks.csprojResolveAssemblyReference.cache" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings1.Designer.cs</LastGenOutput>
    </None>
    <None Include="Resources\READYC0MPLYdocs\California_Meal_Period_Helpful_Links.pdf" />
    <None Include="Resources\READYC0MPLYdocs\California_Meal_Period_Information.pdf" />
    <None Include="Resources\READYC0MPLYdocs\Sample_Break_Compliance_Form.pdf" />
    <None Include="Resources\READYC0MPLYdocs\Sample_Break_Compliance_Form_10_Hours.pdf" />
    <None Include="Web References\ReportingServices\ActiveState.datasource" />
    <None Include="Web References\ReportingServices\CatalogItem.datasource" />
    <None Include="Web References\ReportingServices\DataRetrievalPlan.datasource" />
    <None Include="Web References\ReportingServices\DataSetDefinition.datasource" />
    <None Include="Web References\ReportingServices\DataSource.datasource" />
    <None Include="Web References\ReportingServices\DataSourceDefinition.datasource" />
    <None Include="Web References\ReportingServices\DataSourcePrompt.datasource" />
    <None Include="Web References\ReportingServices\Event.datasource" />
    <None Include="Web References\ReportingServices\ExecutionSettingEnum.datasource" />
    <None Include="Web References\ReportingServices\ExpirationDefinition.datasource" />
    <None Include="Web References\ReportingServices\Extension.datasource" />
    <None Include="Web References\ReportingServices\ExtensionParameter.datasource" />
    <None Include="Web References\ReportingServices\ExtensionSettings.datasource" />
    <None Include="Web References\ReportingServices\ItemTypeEnum.datasource" />
    <None Include="Web References\ReportingServices\Job.datasource" />
    <None Include="Web References\ReportingServices\ModelCatalogItem.datasource" />
    <None Include="Web References\ReportingServices\ModelDrillthroughReport.datasource" />
    <None Include="Web References\ReportingServices\ModelItem.datasource" />
    <None Include="Web References\ReportingServices\ParameterValue.datasource" />
    <None Include="Web References\ReportingServices\ParameterValueOrFieldReference.datasource" />
    <None Include="Web References\ReportingServices\Policy.datasource" />
    <None Include="Web References\ReportingServices\Property.datasource" />
    <None Include="Web References\ReportingServices\Reference.map" />
    <None Include="Web References\ReportingServices\ReportHistorySnapshot.datasource" />
    <None Include="Web References\ReportingServices\ReportParameter.datasource" />
    <None Include="Web References\ReportingServices\reportservice2005.wsdl" />
    <None Include="Web References\ReportingServices\Role.datasource" />
    <None Include="Web References\ReportingServices\Schedule.datasource" />
    <None Include="Web References\ReportingServices\ScheduleDefinitionOrReference.datasource" />
    <None Include="Web References\ReportingServices\Subscription.datasource" />
    <None Include="Web References\ReportingServices\Task.datasource" />
    <None Include="Web References\ReportingServices\Warning.datasource" />
    <Content Include="Web3.config">
      <SubType>Designer</SubType>
    </Content>
    <None Include="Web References\ReportingService\ActiveState1.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ReportingService\CatalogItem1.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ReportingService\DataRetrievalPlan1.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ReportingService\DataSetDefinition1.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ReportingService\DataSource1.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ReportingService\DataSourceDefinition1.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ReportingService\DataSourcePrompt1.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ReportingService\Event1.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ReportingService\ExecutionSettingEnum1.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ReportingService\ExpirationDefinition1.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ReportingService\Extension1.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ReportingService\ExtensionParameter1.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ReportingService\ExtensionSettings1.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ReportingService\ItemTypeEnum1.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ReportingService\Job1.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ReportingService\ModelCatalogItem1.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ReportingService\ModelDrillthroughReport1.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ReportingService\ModelItem1.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ReportingService\ParameterValue1.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ReportingService\ParameterValueOrFieldReference1.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ReportingService\Policy1.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ReportingService\Property1.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ReportingService\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\ReportingService\ReportHistorySnapshot1.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ReportingService\ReportParameter1.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ReportingService\ReportService2005.wsdl" />
    <None Include="Web References\ReportingService\Role1.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ReportingService\Schedule1.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ReportingService\ScheduleDefinitionOrReference1.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ReportingService\Subscription1.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ReportingService\Task1.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <Content Include="Web1.config">
      <SubType>Designer</SubType>
    </Content>
    <None Include="Web References\ReportingService\Warning1.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="Models\ReadyMembership.dbml.layout">
      <DependentUpon>ReadyMembership.dbml</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{3259AA49-8AA1-44D3-9025-A0B520596A8C}" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="bin\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferenceUrl Include="http://fondant02:8081/R35ReportServer/ReportService2005.asmx">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\ReportingService\</RelPath>
      <UpdateFromURL>http://fondant02:8081/R35ReportServer/ReportService2005.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>SomiWorks_ReportingService_ReportingService2005</CachedSettingsPropName>
    </WebReferenceUrl>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target> -->
  <Target Name="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(ProjectDir)\..\$(ProjectName)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>53391</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>