﻿<?xml version="1.0"?>
<!-- 
    Note: As an alternative to hand editing this file you can use the 
    web admin tool to configure settings for your application. Use
    the Website->Asp.Net Configuration option in Visual Studio.
    A full list of settings and comments can be found in 
    machine.config.comments usually located in 
    \Windows\Microsoft.Net\Framework\v2.x\Config 
-->
<configuration>
  <configSections>
    <sectionGroup name="system.web.extensions" type="System.Web.Configuration.SystemWebExtensionsSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
      <sectionGroup name="scripting" type="System.Web.Configuration.ScriptingSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
        <!--<section name="scriptResourceHandler" type="System.Web.Configuration.ScriptingScriptResourceHandlerSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>-->
        <sectionGroup name="webServices" type="System.Web.Configuration.ScriptingWebServicesSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
          <!--<section name="jsonSerialization" type="System.Web.Configuration.ScriptingJsonSerializationSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="Everywhere"/>
        <section name="profileService" type="System.Web.Configuration.ScriptingProfileServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
        <section name="authenticationService" type="System.Web.Configuration.ScriptingAuthenticationServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
        <section name="roleService" type="System.Web.Configuration.ScriptingRoleServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>-->
        </sectionGroup>
      </sectionGroup>
    </sectionGroup>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="SomiWorks.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
      <section name="Fondant.myFondant.Web.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
    </sectionGroup>
    <section name="extnet" type="Ext.Net.GlobalConfig" requirePermission="false"/>
  </configSections>
  <!--END AUTHORIZATION AND AUTHENTICATION RULES-->
  <extnet idMode="Explicit" licenseKey="MjI3NDMyMDcsMiw5OTk5LTEyLTMx" initScriptMode="Linked" scriptMode="Debug" theme="Gray"/>
  <appSettings>
    <add key="aspnet:MaxHttpCollectionKeys" value="10000"/>
    <add key="SupportEmail" value="support@somidata.com"/>
    <add key="RSServer" value="http://fondant02:8081/r35reportserver"/>
    <add key="RSServerName" value="fondant02"/>
    <add key="FeedWeatherUrl" value="http://weather.yahooapis.com/forecastrss?p="/>
    <add key="FeedNRAUrl" value="http://www.nrn.com/taxonomy/term/538/feed"/>
    <add key="FeedEventsUrl" value="http://upcoming.yahoo.com/syndicate/v2/search_all/?quick_date=next_7_days%26rt=0%26loc="/>
    <add key="SvcAcctUser" value="fondantRS"/>
    <add key="SvcAcctPwd" value="h3l3n4*"/>
    <add key="SvcAcctDomain" value="FONDANT02"/>
    <add key="ClosedOrderDates" value=""/>
    <add key="LocationIds" value=""/>
    <add key="LocationInternalIDs" value=""/>
    <add key="Entries" value=""/>
    <add key="Status" value=""/>
    <add key="JE_ClosedOrderDates" value=""/>
    <add key="JE_LocationIds" value=""/>
    <add key="JE_LocationInternalIDs" value=""/>
    <add key="JE_Entries" value=""/>
    <add key="JE_Status" value=""/>
    <add key="StartDate" value=""/>
    <add key="EndDate" value=""/>
    <add key="CurrentlyLoggedIn" value="false"/>
    <add key="LoginUserEmail" value=""/>
    <add key="LoginUserName" value=""/>
    <add key="LoginUserID" value=""/>
    <add key="LoginUserClientID" value=""/>
    <add key="LoginASPNETUserId" value=""/>
    <add key="LoginUserRole" value=""/>
    <add key="LoginUserRole_For_DryBar" value=""/>    
    <add key="connString" value="server=54.149.142.14;database=RN_THEDRYBAR_SETUP;user id=sa; Password=H9mhbr2k"/>
    <!--SANDBOX-->
    <add key="nsURL" value="https://rest.sandbox.netsuite.com/app/site/hosting/restlet.nl?script=231&amp;deploy=1" />
    <!--PRODUCTION-->
    <!--<add key="nsURL" value="https://rest.na1.netsuite.com/app/site/hosting/restlet.nl?script=216&amp;deploy=1" />-->
    <!--SANDBOX-->
    <add key="nsURL_InventoryMovement" value="https://rest.sandbox.netsuite.com/app/site/hosting/restlet.nl?script=234&amp;deploy=1" />
    <!--PRODUCTION-->
    <!--<add key="nsURL_InventoryMovement" value="https://rest.na1.netsuite.com/app/site/hosting/restlet.nl?script=215&amp;deploy=1" />-->
    
    <add key="nsAccount" value="4116791"/>
    <add key="nsEmail" value="datamart.integration@thedrybar.com"/>
    <add key="nsSignature" value="NetSuite!23"/>
    <add key="nsRole" value="1031"/>
    <add key="DataFormat" value=""/>
    <add key="InventoryMovementLogsFilePath" value="C:\"/>
    <add key="viewdata_UserId" value=""/>
    <add key="viewdata_ASPNETUserId" value=""/>
    <add key="viewdata_IsNewUser" value=""/>
    <add key="JE_Id" value="" />
    <add key="isNewJE" value="" />
  </appSettings>
  <connectionStrings>
    <add name="ReadyMembershipConnectionString" connectionString="Data Source=(local);Initial Catalog=ReadyMembership;Integrated Security=True" providerName="System.Data.SqlClient"/>
    <!--<add name="ReadyMembershipConnectionString" connectionString="Data Source=54.149.142.14;Initial Catalog=ReadyMembership;Integrated Security=True" providerName="System.Data.SqlClient" />-->
    <add name="DataAccessQuickStart" providerName="System.Data.SqlClient" connectionString="server=54.149.142.14;database=RN_THEDRYBAR_SETUP;user id=sa; Password=H9mhbr2k"/>
  </connectionStrings>
  <system.web>
    <!-- 
            Set compilation debug="true" to insert debugging 
            symbols into the compiled page. Because this 
            affects performance, set this value to true only 
            during development.
    -->
    
    <httpRuntime executionTimeout="1000"/>
    <compilation debug="true">
      <assemblies>
        <add assembly="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add assembly="System.Web.Abstractions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add assembly="System.Web.Routing, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add assembly="System.Web.Mvc, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add assembly="System.Data.DataSetExtensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Xml.Linq, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Data.Linq, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Design, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="Microsoft.ReportViewer.WebForms, Version=9.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="Microsoft.ReportViewer.Common, Version=9.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
      </assemblies>
      <buildProviders>
        <add extension=".rdlc" type="Microsoft.Reporting.RdlBuildProvider, Microsoft.ReportViewer.Common, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
      </buildProviders>
    </compilation>
    <!--<authentication mode="Forms">
			<forms loginUrl="~/Account/ClientLogIn" name=".FONDANT" defaultUrl="/" timeout="2880" slidingExpiration="true" path="/"/>
		</authentication>-->
    <authorization>
      <deny users="?"/>
    </authorization>
    <membership defaultProvider="AspNetSqlMembershipProvider">
      <providers>
        <clear/>
        <add name="AspNetSqlMembershipProvider" type="System.Web.Security.SqlMembershipProvider, System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" connectionStringName="ReadyMembershipConnectionString" enablePasswordRetrieval="true" enablePasswordReset="true" requiresQuestionAndAnswer="false" requiresUniqueEmail="false" passwordFormat="Encrypted" maxInvalidPasswordAttempts="5" minRequiredPasswordLength="7" minRequiredNonalphanumericCharacters="1" passwordAttemptWindow="10" passwordStrengthRegularExpression="" applicationName="/"/>
        <add name="AspNetSqlMembershipProviderAdmin" type="System.Web.Security.SqlMembershipProvider, System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" connectionStringName="ReadyMembershipConnectionString" enablePasswordRetrieval="true" enablePasswordReset="true" requiresQuestionAndAnswer="false" requiresUniqueEmail="false" passwordFormat="Clear" maxInvalidPasswordAttempts="5" minRequiredPasswordLength="1" minRequiredNonalphanumericCharacters="1" passwordAttemptWindow="10" passwordStrengthRegularExpression="" applicationName="/"/>
      </providers>
    </membership>
    <profile defaultProvider="StoredProcedureProfileProvider" enabled="true" automaticSaveEnabled="false">
      <providers>
        <clear/>
        <!--
        <add name="AspNetSqlProfileProvider" type="System.Web.Profile.SqlProfileProvider, System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" connectionStringName="ReadyMembershipConnectionString" applicationName="/"/>
        -->
        <add name="StoredProcedureProfileProvider" type="Fondant.myFondant.Web.Code.myFondantSqlProfileProvider" connectionStringName="ReadyMembershipConnectionString" setProcedure="spProfileSet" readProcedure="spProfileGet" applicationName="/"/>
      </providers>
      <properties>
        <add name="ClientId" defaultValue="[null]" customProviderData="ClientId;int;1" type="int"/>
        <add name="ClientAccountNumber" defaultValue="[null]" customProviderData="ClientAccountNumber;nvarchar;10"/>
        <add name="ClientShortName" defaultValue="[null]" customProviderData="ClientShortName;nvarchar;30"/>
        <add name="ClientLongName" defaultValue="[null]" customProviderData="ClientLongName;nvarchar;100"/>
        <add name="UserId" defaultValue="[null]" customProviderData="UserId;int;1" type="int"/>
        <add name="ASPNETUserId" defaultValue="[null]" customProviderData="ASPNETUserId;nvarchar;512"/>
        <add name="FirstName" defaultValue="[null]" customProviderData="FirstName;nvarchar;50"/>
        <add name="MiddleName" defaultValue="[null]" customProviderData="MiddleName;nvarchar;50"/>
        <add name="LastName" defaultValue="[null]" customProviderData="LastName;nvarchar;50"/>
        <add name="Suffix" defaultValue="[null]" customProviderData="Suffix;nvarchar;50"/>
        <add name="DefaultZipCode" defaultValue="[null]" customProviderData="DefaultZipCode;nvarchar;5"/>
        <add name="Locations" defaultValue="[null]" customProviderData="Locations;nvarchar;-1"/>
        <!-- use -1 for nvarchar(max) -->
        <add name="IsActive" defaultValue="1" customProviderData="IsActive;bit;1" type="boolean"/>
        <add name="CreatedDate" defaultValue="[null]" customProviderData="CreatedDate;datetime;8" type="datetime"/>
        <add name="ModifiedDate" defaultValue="[null]" customProviderData="ModifiedDate;datetime;8" type="datetime"/>
      </properties>
    </profile>
    <roleManager enabled="true">
      <providers>
        <clear/>
        <add connectionStringName="ReadyMembershipConnectionString" applicationName="/" name="AspNetSqlRoleProvider" type="System.Web.Security.SqlRoleProvider, System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
        <add applicationName="/" name="AspNetWindowsTokenRoleProvider" type="System.Web.Security.WindowsTokenRoleProvider, System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
      </providers>
    </roleManager>
    <!--
            The <customErrors> section enables configuration 
            of what to do if/when an unhandled error occurs 
            during the execution of a request. Specifically, 
            it enables developers to configure html error pages 
            to be displayed in place of a error stack trace.

        <customErrors mode="RemoteOnly" defaultRedirect="GenericErrorPage.htm">
            <error statusCode="403" redirect="NoAccess.htm"/>
            <error statusCode="404" redirect="FileNotFound.htm"/>
        </customErrors>
    -->
    <pages>
      <controls>
        <add tagPrefix="asp" namespace="System.Web.UI" assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add tagPrefix="asp" namespace="System.Web.UI.WebControls" assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add tagPrefix="ajaxToolkit" assembly="AjaxControlToolkit" namespace="AjaxControlToolkit"/>
      </controls>
      <namespaces>
        <add namespace="System.Web.Mvc"/>
        <add namespace="System.Web.Mvc.Ajax"/>
        <add namespace="System.Web.Mvc.Html"/>
        <add namespace="System.Web.Routing"/>
        <add namespace="System.Linq"/>
        <add namespace="System.Collections.Generic"/>
      </namespaces>
    </pages>
    <httpHandlers>
      <remove path="*.asmx" verb="*"/>
      <add path="*.asmx" verb="*" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add path="*_AppService.axd" verb="*" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add path="ScriptResource.axd" verb="GET,HEAD" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" validate="false"/>
      <add path="*/ext.axd" verb="*" type="Ext.Net.ResourceHandler" validate="false"/>
      <add path="Reserved.ReportViewerWebControl.axd" verb="*" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" validate="false"/>
    </httpHandlers>
    <httpModules>
      <add name="ScriptModule" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add name="UrlRoutingModule" type="System.Web.Routing.UrlRoutingModule, System.Web.Routing, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add name="DirectRequestModule" type="Ext.Net.DirectRequestModule, Ext.Net"/>
    </httpModules>
    <sessionState timeout="120"  cookieless="false" />
   
    
    <!--<httpCookies domain="myfondant.com" requireSSL="false"/>-->
    <httpCookies domain="somidata.com" requireSSL="false"/>
    <!-- Ensure validationkey is not set to AutoGenerate,IsolateApps so it correctly supports webfarms -->
    <machineKey validationKey="EA3EB47A826086BDC02C452B83D63D4BE6B8DE32259442392F5E08578910C42B53A3D70E5732C9E3CC6D027B7F170A37F3157912C5A164AF553F458FE585B544" decryptionKey="FFAF73EFD5604CA6352E99F0A2173AA40F5FF16B5A7A26CF26E91108CECE5959" validation="SHA1" decryption="AES"/>
  </system.web>
  <!--start-->
  <!--<system.webServer>
		<modules runAllManagedModulesForAllRequests="true">
			<remove name="FormsAuthentication"/>
		</modules>
	</system.webServer>-->
  <!--end-->
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" warningLevel="4" type="Microsoft.CSharp.CSharpCodeProvider, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
        <providerOption name="CompilerVersion" value="v3.5"/>
        <providerOption name="WarnAsError" value="false"/>
      </compiler>
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" warningLevel="4" type="Microsoft.VisualBasic.VBCodeProvider, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
        <providerOption name="CompilerVersion" value="v3.5"/>
        <providerOption name="OptionInfer" value="true"/>
        <providerOption name="WarnAsError" value="false"/>
      </compiler>
    </compilers>
  </system.codedom>
  <!-- 
        The system.webServer section is required for running ASP.NET AJAX under Internet
        Information Services 7.0.  It is not necessary for previous version of IIS.
  -->
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false"/>
    <modules runAllManagedModulesForAllRequests="true">
      <remove name="ScriptModule"/>
      <remove name="UrlRoutingModule"/>
      <add name="ScriptModule" preCondition="managedHandler" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add name="UrlRoutingModule" type="System.Web.Routing.UrlRoutingModule, System.Web.Routing, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add name="DirectRequestModule" preCondition="managedHandler" type="Ext.Net.DirectRequestModule, Ext.Net"/>
    </modules>
    <handlers>
      <remove name="WebServiceHandlerFactory-Integrated"/>
      <remove name="ScriptHandlerFactory"/>
      <remove name="ScriptHandlerFactoryAppServices"/>
      <remove name="ScriptResource"/>
      <remove name="UrlRoutingHandler"/>
      <remove name="DirectRequestHandler"/>
      <remove name="ReportViewerWebControl"/>
      <add name="ScriptHandlerFactory" verb="*" path="*.asmx" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add name="ScriptHandlerFactoryAppServices" verb="*" path="*_AppService.axd" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add name="ScriptResource" preCondition="integratedMode" verb="GET,HEAD" path="ScriptResource.axd" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add name="UrlRoutingHandler" preCondition="integratedMode" verb="*" path="UrlRouting.axd" type="System.Web.HttpForbiddenHandler, System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
      <add name="ReportViewerWebControl" path="Reserved.ReportViewerWebControl.axd" verb="*" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" resourceType="Unspecified" requireAccess="Script" preCondition="integratedMode"/>
      <add name="DirectRequestHandler" verb="*" path="*/ext.axd" preCondition="integratedMode" type="Ext.Net.ResourceHandler"/>
      <add name="ReportViewerWebControlHandler" preCondition="integratedMode" verb="*" path="Reserved.ReportViewerWebControl.axd" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
    </handlers>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="3.0.0.0-3.0.0.1" newVersion="3.0.0.1"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.ReportViewer.WebForms" publicKeyToken="b03f5f7f11d50a3a"/>
        <bindingRedirect oldVersion="9.0.0.0" newVersion="10.0.0.0"/>
      </dependentAssembly>
      <qualifyAssembly partialName="Microsoft.ReportViewer.WebForms" fullName="Microsoft.ReportViewer.WebForms,version=10.0.0.0,culture=neutral,PublicKeyToken=b03f5f7f11d50a3a" />
    </assemblyBinding>
  </runtime>
  <applicationSettings>
    <Fondant.myFondant.Web.Properties.Settings>
      <setting name="Fondant_myFondant_Web_ReportingServices_ReportingService2005" serializeAs="String">
        <value>http://fondant02:8081/R35ReportServer/ReportService2005.asmx</value>
        <!--  <value>http://localhost:1296/r35reportserver/ReportService2005.asmx</value> -->
      </setting>
    </Fondant.myFondant.Web.Properties.Settings>
  </applicationSettings>
  <location path="Account">
    <system.web>
      <authorization>
        <allow users="*"/>
      </authorization>
    </system.web>
  </location>
  <location path="Content">
    <system.web>
      <authorization>
        <allow users="*"/>
      </authorization>
    </system.web>
  </location>
  <location path="Resources">
    <system.web>
      <authorization>
        <allow users="*"/>
      </authorization>
    </system.web>
  </location>
  <system.net>
    <mailSettings>
      <!--<smtp from="do_not_reply@myfondant.com" deliveryMethod="Network">
        <network host="smtp.mail.microsoftonline.com" port="587" defaultCredentials="false" userName="do_not_reply@myfondant.com" password="Do!acct1"/>
      </smtp>-->
      <smtp from="customerservice@somidata.com" deliveryMethod="Network">
        <network host="outlook.office365.com" port="587" defaultCredentials="false" userName="customerservice@somidata.com" password="Toyu7413"/>
      </smtp>
    </mailSettings>
  </system.net>
</configuration>
